server.servlet.context-path=/ProductManagement
server.port: 8080
firebase.database.url=https://target-49a88.firebaseio.com
firebase.config.path=MyAccount.json

redskyUrl=http://localhost:8080/ProductManagement/products
